#Grails Metadata file
#Thu Jan 20 14:42:18 CET 2011
app.grails.version=1.3.6
app.name=NEOBE
app.servlet.version=2.4
app.version=0.1
plugins.activemq=0.0
plugins.crypto=2.0
plugins.hibernate=1.3.6
plugins.jms=0.3
plugins.quartz=0.4.1
plugins.searchable=0.5.4
plugins.tomcat=1.3.6
